<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/counter_text_color">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="E-maxx Browser"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:gravity="top|center_horizontal" />


        <ImageView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nikolayev"
            android:layout_centerHorizontal="true"
            android:layout_weight="4"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Автор: Игорь Николаев"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
